<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ProgressBar
        android:id="@+id/loadingStub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/errorStub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/errorStub"
        android:clickable="true"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:focusable="true" />

</FrameLayout>